# Use the official WordPress FPM image (Debian based)
# Pin versions for consistency
ARG WORDPRESS_VERSION=6.5
ARG PHP_VERSION=8.2
FROM wordpress:${WORDPRESS_VERSION}-php${PHP_VERSION}-fpm

LABEL maintainer="AIPress PoC - Experimental"
LABEL description="Stateless WordPress runtime with Nginx, PHP-FPM - Experimental Optimizations"

# Set DEBIAN_FRONTEND to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary additional packages: nginx
# Note: supervisor is removed as we'll rely on entrypoint for multiple processes
# Note: coreutils is added for timeout, potentially move to multi-stage later
RUN apt-get update && apt-get install -y --no-install-recommends \
        nginx \
        coreutils \
        gettext-base \ # Provides envsubst
        unzip \        # Needed to unzip plugin
    # Clean up apt lists afterwards
    && rm -rf /var/lib/apt/lists/*

# Create www-data group and user if they don't exist (they SHOULD in Debian)
# Also add to tty group just in case it helps with some logging scenarios
RUN groupadd --system --gid 33 www-data || echo "Group www-data already exists" && \
    useradd --system --uid 33 --gid www-data --shell /usr/sbin/nologin www-data || echo "User www-data already exists" && \
    usermod -a -G tty www-data

# Ensure /tmp is world-writable for logging
RUN chmod 1777 /tmp

# NOTE: WordPress core and PHP extensions are already included in the base image.
# NOTE: Base image entrypoint handles initial WP file setup & permissions.

# Remove all default pool configs to avoid conflicts
RUN rm -f /usr/local/etc/php-fpm.d/www.conf /usr/local/etc/php-fpm.d/www.conf.default /usr/local/etc/php-fpm.d/docker.conf /usr/local/etc/php-fpm.d/zz-docker.conf
# Copy PHP-FPM configuration files (using experimental www.conf)
COPY src/wordpress-runtime/php-fpm/00-logging.conf /usr/local/etc/php-fpm.d/00-logging.conf
COPY src/wordpress-runtime/php-fpm/www.experimental.conf /usr/local/etc/php-fpm.d/www.conf
# Copy custom OPcache settings
COPY src/wordpress-runtime/php-fpm/zz-opcache.ini /usr/local/etc/php/conf.d/zz-opcache.ini

# NOTE: PHP-FPM config validation (php-fpm -t) is now done in the entrypoint script
# AFTER envsubst replaces placeholders. Cannot validate during build with placeholders.

# Configure Nginx (using experimental configs)
COPY src/wordpress-runtime/nginx/nginx.experimental.conf /etc/nginx/nginx.conf
COPY src/wordpress-runtime/nginx/wordpress.experimental.conf /etc/nginx/conf.d/default.conf

# *** FIX: Explicitly copy WordPress files before setting permissions ***
# This ensures files are present, avoiding reliance on base entrypoint timing.
RUN echo "[Build] Copying WordPress core files..." && \
    cp -a /usr/src/wordpress/. /var/www/html/ && \
    echo "[Build] WordPress core files copied."

# *** OITIMIZRTng :vSww/ptmmisl..ns duri.g build ***" && \
    chown -R www-dSettdataow/erwhtp fo/vr/www/tml
    ehown -R www-cata:www-datahovar/www/h "lBuild] Setting permissions for /var/www/html..." && \
    efho "[Biidd] aew/ing hermistitp- feh /va5 &ww/tml.
    fdnxec chmod 644 { -ty\e d ;exe  chm&d 755 {} \;
    find /vae/www/htclh"tyui f dexe] Vemod 644 {} \;ng permissions:" && \
   s-cho "[Build]dVarifywhg& \:" && \
   l-d/a/www/html &&\
    ls -lA /var/www/html/index.php || echo "[Build] index.php might not exist yet, depending on base image stage"

# Setup directories and permissions for runtime (logs, pids)
RUN mkdir -p /var/run /var/log/php-fpm && \
    chown www-data:www-data /var/run /var/log/php-fpm

# Copy custom wp-config template to a temporary location
COPY src/wordpress-runtime/wp-config-template.php /tmp/wp-config-template.php


# Build-time check: ensure /var/www/html contains WordPress files (should see index.php)
RUN ls -lA /var/www/html

# Copy the EXPERIMENTAL entrypoint script
COPY src/wordpress-runtime/docker-entrypoint.experimental.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Attempt to run FPM briefly in foreground during build to catch early fatal errors
# coreutils (for timeout) installed earlier
RUN echo "[Build] Attempting brief FPM foreground run..." && \
    timeout 5s php-fpm -F || echo "[Build] FPM exited (expected or error)" && \
    echo "[Build] FPM foreground run attempt finished."

# Remove the docker-starter.sh logic (if it was ever used)
# COPY src/wordpress-runtime/docker-starter.sh /usr/local/bin/docker-starter.sh
# RUN chmod +x /usr/local/bin/docker-starter.sh

VOLUME /var/www/html/wp-content
EXPOSE 8080

# Healthcheck - Check for install or login page existence
HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=3 \
  CMD curl --fail http://127.0.0.1:8080/wp-login.php || curl --fail http://127.0.0.1:8080/ || exit 1 # Check login page or root

# Use the experimental entrypoint (which was copied to /docker-entrypoint.sh)
ENTRYPOINT ["/docker-entrypoint.sh"]
