# DOCKERFILE FOR LOCAL DEVELOPMENT ONLY
# Build context: src/wordpress-runtime

FROM wordpress:6.5-php8.2-fpm

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# System setup
RUN groupadd --system --gid 33 www-data || echo "Group www-data already exists" && \
    useradd --system --uid 33 --gid www-data --shell /usr/sbin/nologin www-data || echo "User www-data already exists" && \
    usermod -a -G tty www-data

RUN chmod 1777 /tmp

# Remove all default pool configs to avoid conflicts
RUN rm -f /usr/local/etc/php-fpm.d/www.conf /usr/local/etc/php-fpm.d/www.conf.default /usr/local/etc/php-fpm.d/docker.conf /usr/local/etc/php-fpm.d/zz-docker.conf

# Copy PHP-FPM configuration files
COPY php-fpm/00-logging.conf /usr/local/etc/php-fpm.d/00-logging.conf
COPY php-fpm/www.conf /usr/local/etc/php-fpm.d/www.conf

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/wordpress.conf /etc/nginx/conf.d/default.conf


# Copy WordPress config template
COPY wp-config-template.php /wp-config-template.php

# Copy the entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Setup directories and permissions for runtime (logs, pids)
RUN mkdir -p /var/run /var/log/php-fpm && \
    chown www-data:www-data /var/run /var/log/php-fpm

EXPOSE 8080

HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=3 \
  CMD curl --fail http://127.0.0.1:8080/wp-login.php || curl --fail http://127.0.0.1:8080/ || exit 1

ENTRYPOINT ["/docker-entrypoint.sh"]

# Copy the new entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Prepare PHP-FPM log directory
RUN mkdir -p /var/run /var/log/php-fpm && \
    chown www-data:www-data /var/run /var/log/php-fpm

# Install additional PHP extensions as needed (uncomment if required)
# RUN docker-php-ext-install <ext-name>

# Run a brief FPM foreground test to catch config errors
RUN echo "Attempting brief FPM foreground run..." && \
    timeout 5s php-fpm -F -y /usr/local/etc/php-fpm.conf || true

EXPOSE 8080

ENTRYPOINT ["/docker-entrypoint.sh"]
