; Global PHP-FPM logging settings
; These affect the master process and are defaults for pools

error_log = /tmp/php-fpm.log ; Try logging to a regular file
log_level = notice           ; Default log level
