[www]
user = www-data ; Revert to www-data user
group = www-data ; Revert to www-data group
listen = 9000
pm          = dynamic
pm.max_children   = 5
pm.start_servers  = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; error_log and log_level are now handled globally by 00-logging.conf
; error_log = /dev/stderr
; log_level = notice
catch_workers_output = yes  ; funnel workers' output to the same place
; decorate_workers_output = no ; Optional: uncomment to remove pid/timestamp decoration
