; Custom PHP-FPM Pool configuration for [www]

[www]
; Default settings from official PHP images often include these:
user = www-data
group = www-data
listen = 9000 ; Match Nginx fastcgi_pass directive
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Ensure worker errors/output also go to the error log
catch_workers_output = yes
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
