[supervisord]
nodaemon=true ; Run supervisord in the foreground (required for Docker containers)
logfile=/dev/null ; Log supervisord logs to stdout/stderr
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=php-fpm -F ; Run php-fpm in the foreground (-F option)
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout ; Send stdout to supervisord's stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr ; Send stderr to supervisord's stderr
stderr_logfile_maxbytes=0
user=www-data ; Run php-fpm as www-data user

[program:nginx]
command=nginx -g 'daemon off;' ; Run nginx in the foreground
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout ; Send stdout to supervisord's stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr ; Send stderr to supervisord's stderr
stderr_logfile_maxbytes=0
user=root ; Nginx master process runs as root, worker processes run as user specified in nginx.conf (nginx or www-data)
