[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

[program:gcsfuse]
command=/usr/bin/gcsfuse --foreground -o allow_other --implicit-dirs --uid 33 --gid 33 --file-mode 664 --dir-mode 775 --rename-dir-limit=1000 %(ENV_GCS_BUCKET_NAME)s /var/www/html/wp-content
autostart=true
autorestart=false 
startsecs=5 
priority=1 
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user=root 

[program:php-fpm]
command=php-fpm -F 
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout 
stderr_logfile=/dev/stderr # Ensure stderr is captured by supervisord/Cloud Run
user=www-data 

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' 
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user=root
