[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid # Use /var/run for Debian

[program:gcsfuse]
# Use supervisord syntax for env var: %(ENV_GCS_BUCKET_NAME)s
command=/usr/bin/gcsfuse --foreground --implicit-dirs --uid 33 --gid 33 --file-mode 664 --dir-mode 775 --rename-dir-limit=1000 --debug_fuse --debug_gcs %(ENV_GCS_BUCKET_NAME)s /var/www/html/wp-content
autostart=true
autorestart=false 
startsecs=5 
priority=1 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root 

[program:php-fpm]
command=php-fpm -F ; Base image CMD, run in foreground
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=www-data

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' # Use full path
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root # Master runs as root, workers as www-data (per nginx.conf)
