[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

# [program:gcsfuse] - REMOVED

[program:php-fpm]
command=php-fpm -F 
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout 
stderr_logfile=/dev/null # Redirect stderr to null to suppress permission error
user=www-data 

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' 
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
user=root
