[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid

# [program:gcsfuse] - REMOVED ENTIRELY

[program:php-fpm]
command=php-fpm -F 
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 ; Prevent log rotation on stdout
stderr_logfile=/dev/null # Redirect stderr to null
stderr_logfile_maxbytes=0 ; Prevent log rotation on stderr
user=www-data

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' 
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0 ; Prevent log rotation on stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0 ; Prevent log rotation on stderr
user=root
